# MVC
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# Server
server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#security
security.user.password=user